PORT = 3000
NODEMAILER_PASS = "jzfx iygd uwdh zyks"
JWT_PASS = 1572002
NODE_ENV= "devlopment"
MONGODB_URL = mongodb+srv://MarcoDiaz:hO89JD5OKqg3rNnA@cluster0.az7lc.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=Cluster0
IMG_HOST_KEY = 6d207e02198a847aa98d0a2a901485a5